[1mdiff --git a/client/components.json b/client/components.json[m
[1mindex d35194f..4e3cb47 100644[m
[1m--- a/client/components.json[m
[1m+++ b/client/components.json[m
[36m@@ -6,7 +6,7 @@[m
   "tailwind": {[m
     "config": "tailwind.config.ts",[m
     "css": "src/app/globals.css",[m
[31m-    "baseColor": "blue",[m
[32m+[m[32m    "baseColor": "slate",[m
     "cssVariables": true,[m
     "prefix": ""[m
   },[m
[1mdiff --git a/client/package-lock.json b/client/package-lock.json[m
[1mindex 709e10b..2bbb68c 100644[m
[1m--- a/client/package-lock.json[m
[1m+++ b/client/package-lock.json[m
[36m@@ -8,6 +8,7 @@[m
       "name": "client",[m
       "version": "0.1.0",[m
       "dependencies": {[m
[32m+[m[32m        "@radix-ui/react-slot": "^1.1.1",[m
         "class-variance-authority": "^0.7.1",[m
         "clsx": "^2.1.1",[m
         "lucide-react": "^0.473.0",[m
[36m@@ -1036,6 +1037,39 @@[m
         "node": ">=14"[m
       }[m
     },[m
[32m+[m[32m    "node_modules/@radix-ui/react-compose-refs": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-compose-refs/-/react-compose-refs-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-Y9VzoRDSJtgFMUCoiZBDVo084VQ5hfpXxVE+NgkdNsjiDBByiImMZKKhxMwCbdHvhlENG6a833CbFkOQvTricw==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
[32m+[m[32m    "node_modules/@radix-ui/react-slot": {[m
[32m+[m[32m      "version": "1.1.1",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/@radix-ui/react-slot/-/react-slot-1.1.1.tgz",[m
[32m+[m[32m      "integrity": "sha512-RApLLOcINYJA+dMVbOju7MYv1Mb2EBp2nH4HdDzXTSyaR5optlm6Otrz1euW3HbdOR8UmmFK06TD+A9frYWv+g==",[m
[32m+[m[32m      "license": "MIT",[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "@radix-ui/react-compose-refs": "1.1.1"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependencies": {[m
[32m+[m[32m        "@types/react": "*",[m
[32m+[m[32m        "react": "^16.8 || ^17.0 || ^18.0 || ^19.0 || ^19.0.0-rc"[m
[32m+[m[32m      },[m
[32m+[m[32m      "peerDependenciesMeta": {[m
[32m+[m[32m        "@types/react": {[m
[32m+[m[32m          "optional": true[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "node_modules/@rtsao/scc": {[m
       "version": "1.1.0",[m
       "resolved": "https://registry.npmjs.org/@rtsao/scc/-/scc-1.1.0.tgz",[m
[1mdiff --git a/client/package.json b/client/package.json[m
[1mindex 36a6fcd..f70b178 100644[m
[1m--- a/client/package.json[m
[1m+++ b/client/package.json[m
[36m@@ -11,6 +11,7 @@[m
     "prettier-write": "prettier --write ."[m
   },[m
   "dependencies": {[m
[32m+[m[32m    "@radix-ui/react-slot": "^1.1.1",[m
     "class-variance-authority": "^0.7.1",[m
     "clsx": "^2.1.1",[m
     "lucide-react": "^0.473.0",[m
[1mdiff --git a/client/public/placeholder.svg b/client/public/placeholder.svg[m
[1mnew file mode 100644[m
[1mindex 0000000..e763910[m
[1m--- /dev/null[m
[1m+++ b/client/public/placeholder.svg[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32m<svg xmlns="http://www.w3.org/2000/svg" width="1200" height="1200" fill="none"><rect width="1200" height="1200" fill="#EAEAEA" rx="3"/><g opacity=".5"><g opacity=".5"><path fill="#FAFAFA" d="M600.709 736.5c-75.454 0-136.621-61.167-136.621-136.62 0-75.454 61.167-136.621 136.621-136.621 75.453 0 136.62 61.167 136.62 136.621 0 75.453-61.167 136.62-136.62 136.62Z"/><path stroke="#C9C9C9" stroke-width="2.418" d="M600.709 736.5c-75.454 0-136.621-61.167-136.621-136.62 0-75.454 61.167-136.621 136.621-136.621 75.453 0 136.62 61.167 136.62 136.621 0 75.453-61.167 136.62-136.62 136.62Z"/></g><path stroke="url(#a)" stroke-width="2.418" d="M0-1.209h553.581" transform="scale(1 -1) rotate(45 1163.11 91.165)"/><path stroke="url(#b)" stroke-width="2.418" d="M404.846 598.671h391.726"/><path stroke="url(#c)" stroke-width="2.418" d="M599.5 795.742V404.017"/><path stroke="url(#d)" stroke-width="2.418" d="m795.717 796.597-391.441-391.44"/><path fill="#fff" d="M600.709 656.704c-31.384 0-56.825-25.441-56.825-56.824 0-31.384 25.441-56.825 56.825-56.825 31.383 0 56.824 25.441 56.824 56.825 0 31.383-25.441 56.824-56.824 56.824Z"/><g clip-path="url(#e)"><path fill="#666" fill-rule="evenodd" d="M616.426 586.58h-31.434v16.176l3.553-3.554.531-.531h9.068l.074-.074 8.463-8.463h2.565l7.18 7.181V586.58Zm-15.715 14.654 3.698 3.699 1.283 1.282-2.565 2.565-1.282-1.283-5.2-5.199h-6.066l-5.514 5.514-.073.073v2.876a2.418 2.418 0 0 0 2.418 2.418h26.598a2.418 2.418 0 0 0 2.418-2.418v-8.317l-8.463-8.463-7.181 7.181-.071.072Zm-19.347 5.442v4.085a6.045 6.045 0 0 0 6.046 6.045h26.598a6.044 6.044 0 0 0 6.045-6.045v-7.108l1.356-1.355-1.282-1.283-.074-.073v-17.989h-38.689v23.43l-.146.146.146.147Z" clip-rule="evenodd"/></g><path stroke="#C9C9C9" stroke-width="2.418" d="M600.709 656.704c-31.384 0-56.825-25.441-56.825-56.824 0-31.384 25.441-56.825 56.825-56.825 31.383 0 56.824 25.441 56.824 56.825 0 31.383-25.441 56.824-56.824 56.824Z"/></g><defs><linearGradient id="a" x1="554.061" x2="-.48" y1=".083" y2=".087" gradientUnits="userSpaceOnUse"><stop stop-color="#C9C9C9" stop-opacity="0"/><stop offset=".208" stop-color="#C9C9C9"/><stop offset=".792" stop-color="#C9C9C9"/><stop offset="1" stop-color="#C9C9C9" stop-opacity="0"/></linearGradient><linearGradient id="b" x1="796.912" x2="404.507" y1="599.963" y2="599.965" gradientUnits="userSpaceOnUse"><stop stop-color="#C9C9C9" stop-opacity="0"/><stop offset=".208" stop-color="#C9C9C9"/><stop offset=".792" stop-color="#C9C9C9"/><stop offset="1" stop-color="#C9C9C9" stop-opacity="0"/></linearGradient><linearGradient id="c" x1="600.792" x2="600.794" y1="403.677" y2="796.082" gradientUnits="userSpaceOnUse"><stop stop-color="#C9C9C9" stop-opacity="0"/><stop offset=".208" stop-color="#C9C9C9"/><stop offset=".792" stop-color="#C9C9C9"/><stop offset="1" stop-color="#C9C9C9" stop-opacity="0"/></linearGradient><linearGradient id="d" x1="404.85" x2="796.972" y1="403.903" y2="796.02" gradientUnits="userSpaceOnUse"><stop stop-color="#C9C9C9" stop-opacity="0"/><stop offset=".208" stop-color="#C9C9C9"/><stop offset=".792" stop-color="#C9C9C9"/><stop offset="1" stop-color="#C9C9C9" stop-opacity="0"/></linearGradient><clipPath id="e"><path fill="#fff" d="M581.364 580.535h38.689v38.689h-38.689z"/></clipPath></defs></svg>[m
\ No newline at end of file[m
[1mdiff --git a/client/src/app/layout.tsx b/client/src/app/layout.tsx[m
[1mindex 34f2265..e2205eb 100644[m
[1m--- a/client/src/app/layout.tsx[m
[1m+++ b/client/src/app/layout.tsx[m
[36m@@ -4,6 +4,9 @@[m [mimport type { Metadata } from 'next';[m
 [m
 import './globals.css';[m
 [m
[32m+[m[32mimport { Footer } from '@/components/Footer/Footer';[m
[32m+[m[32mimport { Navbar } from '@/components/Navbar/Navbar';[m
[32m+[m
 const geistSans = Geist({[m
   variable: '--font-geist-sans',[m
   subsets: ['latin'],[m
[36m@@ -27,7 +30,11 @@[m [mexport default function RootLayout({[m
   return ([m
     <html lang="en">[m
       <body className={`${geistSans.variable} ${geistMono.variable} antialiased`}>[m
[31m-        {children}[m
[32m+[m[32m        <div className="min-h-svh md:min-h-screen">[m
[32m+[m[32m          <Navbar />[m
[32m+[m[32m          <main>{children}</main>[m
[32m+[m[32m          <Footer />[m
[32m+[m[32m        </div>[m
       </body>[m
     </html>[m
   );[m
[1mdiff --git a/client/src/app/page.tsx b/client/src/app/page.tsx[m
[1mindex e18b7cf..cc550c9 100644[m
[1m--- a/client/src/app/page.tsx[m
[1m+++ b/client/src/app/page.tsx[m
[36m@@ -1,3 +1,17 @@[m
[32m+[m[32mimport { CTA } from '@/components/CTA/CTA';[m
[32m+[m[32mimport { Features } from '@/components/Features/Features';[m
[32m+[m[32mimport { Hero } from '@/components/Hero/Hero';[m
[32m+[m[32mimport { Testimonials } from '@/components/Testimonials/Testimonials';[m
[32m+[m[32mimport { TopPortfolios } from '@/components/TopPortfolios/TopPortfolios';[m
[32m+[m
 export default function Home() {[m
[31m-  return <h1>Portfio.com</h1>;[m
[32m+[m[32m  return ([m
[32m+[m[32m    <>[m
[32m+[m[32m      <Hero />[m
[32m+[m[32m      <Features />[m
[32m+[m[32m      <Testimonials />[m
[32m+[m[32m      <TopPortfolios />[m
[32m+[m[32m      <CTA />[m
[32m+[m[32m    </>[m
[32m+[m[32m  );[m
 }[m
[1mdiff --git a/client/src/components/CTA/CTA.tsx b/client/src/components/CTA/CTA.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..a5cfc5b[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/CTA/CTA.tsx[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m
[32m+[m[32mexport const CTA = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <section className="bg-primary py-20">[m
[32m+[m[32m      <div className="container mx-auto text-center">[m
[32m+[m[32m        <h2 className="mb-4 text-3xl font-bold text-white">[m
[32m+[m[32m          Showcase Your Work Like a Pro[m
[32m+[m[32m        </h2>[m
[32m+[m[32m        <p className="mb-8 text-xl text-white">[m
[32m+[m[32m          Join thousands of creators and professionals who’ve built stunning[m
[32m+[m[32m          portfolios effortlessly.[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <Button size="lg" variant="secondary">[m
[32m+[m[32m          Start Your Free Trial Today[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/client/src/components/Features/Features.tsx b/client/src/components/Features/Features.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..b832b01[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/Features/Features.tsx[m
[36m@@ -0,0 +1,45 @@[m
[32m+[m[32mimport { BarChart, Lock, Users, Zap } from 'lucide-react';[m
[32m+[m
[32m+[m[32mconst features = [[m
[32m+[m[32m  {[m
[32m+[m[32m    icon: <Zap className="h-6 w-6 text-primary" />,[m
[32m+[m[32m    title: 'Showcase Your Work',[m
[32m+[m[32m    description:[m
[32m+[m[32m      'Display your projects with beautifully designed templates that make an impact.',[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    icon: <Users className="h-6 w-6 text-primary" />,[m
[32m+[m[32m    title: 'Customizable Layouts',[m
[32m+[m[32m    description: 'Personalize every detail to match your unique style and brand.',[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    icon: <BarChart className="h-6 w-6 text-primary" />,[m
[32m+[m[32m    title: 'Mobile-Ready Design',[m
[32m+[m[32m    description: 'Ensure your portfolio looks amazing on any device or screen size.',[m
[32m+[m[32m  },[m
[32m+[m[32m  {[m
[32m+[m[32m    icon: <Lock className="h-6 w-6 text-primary" />,[m
[32m+[m[32m    title: 'Easy Sharing',[m
[32m+[m[32m    description:[m
[32m+[m[32m      'Share your portfolio seamlessly with clients and collaborators via unique links.',[m
[32m+[m[32m  },[m
[32m+[m[32m];[m
[32m+[m
[32m+[m[32mexport const Features = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <section id="features" className="bg-gray-50 py-20">[m
[32m+[m[32m      <div className="container mx-auto">[m
[32m+[m[32m        <h2 className="mb-12 text-center text-3xl font-bold">Why Choose Portfio?</h2>[m
[32m+[m[32m        <div className="grid grid-cols-1 gap-8 md:grid-cols-2 lg:grid-cols-4">[m
[32m+[m[32m          {features.map((feature, index) => ([m
[32m+[m[32m            <div key={index} className="rounded-lg bg-white p-6 shadow-md">[m
[32m+[m[32m              <div className="mb-4">{feature.icon}</div>[m
[32m+[m[32m              <h3 className="mb-2 text-xl font-semibold">{feature.title}</h3>[m
[32m+[m[32m              <p className="text-gray-600">{feature.description}</p>[m
[32m+[m[32m            </div>[m
[32m+[m[32m          ))}[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/client/src/components/Footer/Footer.tsx b/client/src/components/Footer/Footer.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..1aba8e1[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/Footer/Footer.tsx[m
[36m@@ -0,0 +1,78 @@[m
[32m+[m[32mimport Link from 'next/link';[m
[32m+[m
[32m+[m[32mimport { Facebook, Instagram, Linkedin, Twitter } from 'lucide-react';[m
[32m+[m
[32m+[m[32mexport const Footer = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <footer className="bg-gray-900 py-12 text-white">[m
[32m+[m[32m      <div className="container mx-auto grid grid-cols-1 gap-8 md:grid-cols-4">[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h3 className="mb-4 text-lg font-semibold">StreamLine</h3>[m
[32m+[m[32m          <p className="text-gray-400">[m
[32m+[m[32m            Simplifying project management for teams of all sizes.[m
[32m+[m[32m          </p>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h4 className="mb-4 text-lg font-semibold">Product</h4>[m
[32m+[m[32m          <ul className="space-y-2">[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <Link href="#features" className="text-gray-400 hover:text-white">[m
[32m+[m[32m                Features[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <Link href="#pricing" className="text-gray-400 hover:text-white">[m
[32m+[m[32m                Pricing[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <Link href="#" className="text-gray-400 hover:text-white">[m
[32m+[m[32m                Integrations[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h4 className="mb-4 text-lg font-semibold">Company</h4>[m
[32m+[m[32m          <ul className="space-y-2">[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <Link href="#" className="text-gray-400 hover:text-white">[m
[32m+[m[32m                About Us[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <Link href="#" className="text-gray-400 hover:text-white">[m
[32m+[m[32m                Careers[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m            <li>[m
[32m+[m[32m              <Link href="#" className="text-gray-400 hover:text-white">[m
[32m+[m[32m                Contact[m
[32m+[m[32m              </Link>[m
[32m+[m[32m            </li>[m
[32m+[m[32m          </ul>[m
[32m+[m[32m        </div>[m
[32m+[m[32m        <div>[m
[32m+[m[32m          <h4 className="mb-4 text-lg font-semibold">Connect</h4>[m
[32m+[m[32m          <div className="flex space-x-4">[m
[32m+[m[32m            <Link href="#" className="text-gray-400 hover:text-white">[m
[32m+[m[32m              <Facebook className="h-6 w-6" />[m
[32m+[m[32m            </Link>[m
[32m+[m[32m            <Link href="#" className="text-gray-400 hover:text-white">[m
[32m+[m[32m              <Twitter className="h-6 w-6" />[m
[32m+[m[32m            </Link>[m
[32m+[m[32m            <Link href="#" className="text-gray-400 hover:text-white">[m
[32m+[m[32m              <Instagram className="h-6 w-6" />[m
[32m+[m[32m            </Link>[m
[32m+[m[32m            <Link href="#" className="text-gray-400 hover:text-white">[m
[32m+[m[32m              <Linkedin className="h-6 w-6" />[m
[32m+[m[32m            </Link>[m
[32m+[m[32m          </div>[m
[32m+[m[32m        </div>[m
[32m+[m[32m      </div>[m
[32m+[m[32m      <div className="container mx-auto mt-8 border-t border-gray-800 pt-8 text-center text-gray-400">[m
[32m+[m[32m        <p>&copy; {new Date().getFullYear()} Portfio. All rights reserved.</p>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </footer>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/client/src/components/Hero/Hero.tsx b/client/src/components/Hero/Hero.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..2130d63[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/Hero/Hero.tsx[m
[36m@@ -0,0 +1,20 @@[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m
[32m+[m[32mexport const Hero = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <section className="bg-gradient-to-r from-slate-700 to-blue-950 py-20 lg:py-40">[m
[32m+[m[32m      <div className="container mx-auto text-center">[m
[32m+[m[32m        <h1 className="mb-6 text-4xl font-bold text-white md:text-6xl">[m
[32m+[m[32m          Build a Professional Portfolio with Ease[m
[32m+[m[32m        </h1>[m
[32m+[m[32m        <p className="mx-auto mb-8 max-w-2xl text-xl text-white">[m
[32m+[m[32m          Effortlessly showcase your skills with Portfio. Our simple tools help you[m
[32m+[m[32m          create a professional online presence that impresses.[m
[32m+[m[32m        </p>[m
[32m+[m[32m        <Button size="lg" variant="secondary">[m
[32m+[m[32m          Start Your Free Trial[m
[32m+[m[32m        </Button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </section>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/client/src/components/Navbar/Navbar.tsx b/client/src/components/Navbar/Navbar.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..e429ba3[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/Navbar/Navbar.tsx[m
[36m@@ -0,0 +1,30 @@[m
[32m+[m[32mimport Link from 'next/link';[m
[32m+[m
[32m+[m[32mimport { Activity } from 'lucide-react';[m
[32m+[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m
[32m+[m[32mexport const Navbar = () => {[m
[32m+[m[32m  return ([m
[32m+[m[32m    <header className="bg-white px-6 py-4 shadow-sm">[m
[32m+[m[32m      <div className="container mx-auto flex items-center justify-between">[m
[32m+[m[32m        <Link href="/" className="flex items-center space-x-2">[m
[32m+[m[32m          <Activity className="h-6 w-6 text-primary" />[m
[32m+[m[32m          <span className="text-xl font-bold text-gray-900">StreamLine</span>[m
[32m+[m[32m        </Link>[m
[32m+[m[32m        <nav className="hidden space-x-6 md:flex">[m
[32m+[m[32m          <Link href="#features" className="text-gray-600 hover:text-gray-900">[m
[32m+[m[32m            Features[m
[32m+[m[32m          </Link>[m
[32m+[m[32m          <Link href="#testimonials" className="text-gray-600 hover:text-gray-900">[m
[32m+[m[32m            Testimonials[m
[32m+[m[32m          </Link>[m
[32m+[m[32m          <Link href="#pricing" className="text-gray-600 hover:text-gray-900">[m
[32m+[m[32m            Pricing[m
[32m+[m[32m          </Link>[m
[32m+[m[32m        </nav>[m
[32m+[m[32m        <Button>Get Started</Button>[m
[32m+[m[32m      </div>[m
[32m+[m[32m    </header>[m
[32m+[m[32m  );[m
[32m+[m[32m};[m
[1mdiff --git a/client/src/components/Pricing/Pricing.tsx b/client/src/components/Pricing/Pricing.tsx[m
[1mnew file mode 100644[m
[1mindex 0000000..f95809d[m
[1m--- /dev/null[m
[1m+++ b/client/src/components/Pricing/Pricing.tsx[m
[36m@@ -0,0 +1,61 @@[m
[32m+[m[32mimport { Check } from 'lucide-react';[m
[32m+[m
[32m+[m[32mimport { Button } from '@/components/ui/button';[m
[32m+[m
[32m+[m[32mconst plans = [[m
[32m+[m[32m  {[m
[32m+[m[32m    name: 'Basic',[m
[32m+[m[32m    price: '$19',[m
[32m+[m[32m    features: ['